# can be overriden by ~/.gradle/gradle.properties
NC_TEST_SERVER_BASEURL=https://server
NC_TEST_SERVER_USERNAME=test
NC_TEST_SERVER_PASSWORD=test
NC_TEST_SERVER_USERNAME2=admin
NC_TEST_SERVER_PASSWORD2=admin
android.useAndroidX=true
